body {
    /* padding: 1%; */
    /* padding-top: 0; */
    /* padding-bottom: 0; */
    width: 99vw;
}
.nav-item:hover {
    /* transition: 0.5s; */
    /* background-color: rgb(253, 220, 33); */
}
.nav-item{
    padding-left: 10px;
    padding-right: 10px;
    /* width: 150px; */
    /* background-color: rgb(253, 220, 33); */
}
.page-1{
    background-image: url("img/banner_2.jpg");
    background-repeat: no-repeat;
    /* height: 90vh; */
    /* width: 99vw; */
    padding-top: 26rem;
    padding-bottom: 8rem;
    background-color: red;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}
.faq {
    background-color: red;
}
.faq:hover{
    background: rgb(161, 161, 161);

}

.btn{
    border-radius: 50%;
}

.container {
    margin: auto;
}

.btn-a1:hover {
    box-shadow: -0px 0px 2px 2px blue;
    transform:scale(1.1);
    /* padding: 2%; */
    transition: 1s;
}
/* .btn-a2:hover {
    box-shadow: -0px 0px 2px 2px rgb(255, 187, 0);
    transform:scale();
    transition: 0.5s;
    background-color: rgb(255, 174, 0);
    scale: 1.1;

} */

.highl {
    transition: 0.3s;
}
.highl:hover{
    background-color: rgb(177, 177, 177);
    transition: 0.3s;
    transform: rotateX('angle');
    transform:scalex(1.1);
    /* transform:scaley(1.1); */
    
}
.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.img-h {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}
.img-h:hover {
    opacity: 0.7;
}


.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #cfcfcf;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #cfcfcf;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }